<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_joint</left_joint>
      <left_joint>rear_left_joint</left_joint>
      <right_joint>front_right_joint</right_joint>
      <right_joint>rear_right_joint</right_joint>
      <wheel_separation>${2*track_y}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>imu/data</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="navsat">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>gps/fix</topic>
      <gz_frame_id>gps_link</gz_frame_id>
      <navsat>
        <position_sensing>
          <horizontal><noise type="gaussian"><mean>0</mean><stddev>2.5</stddev></noise></horizontal>
          <vertical><noise type="gaussian"><mean>0</mean><stddev>5.0</stddev></noise></vertical>
        </position_sensing>
      </navsat>
    </sensor>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <xacro:macro name="wheel_material" params="link_name">
    <gazebo reference="${link_name}">
      <material>Gazebo/Black</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_material link_name="front_left_link"/>
  <xacro:wheel_material link_name="front_right_link"/>
  <xacro:wheel_material link_name="rear_left_link"/>
  <xacro:wheel_material link_name="rear_right_link"/>

</robot>
